<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .container {
        border-radius: 15px;
        /* Center the container horizontally */
        margin-left: auto;
        margin-right: 75px;
      }
      .logo {
        position: absolute;
        top: 20px;
        left: 20px;
      }
      .form-group {
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 30px;
        outline: none;
      }
      .form-group input::placeholder {
        color: #999;
      }
      .form-group.row {
        display: flex;
        gap: 10px;
        justify-content: flex-start;
        align-items: right;
      }
      button {
        padding: 10px 0;
        width: 100%;
        background-color: #f1b94d;
        color: #fff;
        border: none;
        border-radius: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="logo.png" alt="Logo" />
    </div>
    <div class="container">
      <form>
        <div class="form-group row">
          <div class="form-group">
            <input type="text" id="name" placeholder="Enter your name" />
          </div>
          <div class="form-group">
            <input type="text" id="surname" placeholder="Enter your surname" />
          </div>
        </div>
        <div class="form-group">
          <input type="email" id="email" placeholder="Enter your email" />
        </div>
        <div class="form-group">
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
          />
          <div id="password-error" style="color: red"></div>
        </div>
        <button id="register-button" type="submit" ><a href=""</button>
      </form>
    </div>
  </body>
</html>
